<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">    
    <title>Timer</title>
</head>
<body>
    <div class="container">
        <div class="timerContainer">
            <div class="timers">
                <input type="text" value="0" class="hour styleValue">
                <input type="text" value="0" class="minute styleValue">
                <input type="text" value="0" class="second styleValue">
            </div>
    
            <div class="icons">
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-pause"></i>
                <i class="fa-solid fa-rotate-right"></i>
            </div>
        </div>
        
    </div>
    <nav class="bottomNav">
        <li class="active tabLinks">Timer</li>
        <li class="tabLinks">Stopwatch</li>
        <li class="tabLinks">Alarm</li>
    </nav>
    <script src="contentScript.js"></script>
</body>
</html>